<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About some bikes</title>
</head>
<body>
    <style>
body{
    background-color: rgb(115, 255, 0);
}
.a{
height: 500px;

background-color: steelblue;


}
.b{
height: 500px;

background-color: burlywood;
}
.c{
height: 500px;

background-color: cadetblue;
}

h1{
    border: 10px solid slategrey;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(212, 210, 218);
    margin-left: 200px;
    margin-right: 200px;
    
}
#k{
    text-align: center;
    font-size: xx-large;
    border: solid 5px  rosybrown;
    border-radius: 5px;
    margin-top: 5px;
    
    
}

    </style>


<h1>This article is about some famous bikes</h1>

<div class="a">

   <p id="k">Kwasaki m54</p>



</div>
<div class="b">



</div>
<div class="c">




</div>








</body>
</html>